
body {
   width: 900px;
   margin: 0 auto;
   line-height: 1;

   header {

      nav {
         .displayFlex(space-around, center, center);
         margin: @margin;
         a {
            color: dodgerblue;
            }
      }
   }

		
		.intro {
			margin: @margin auto;
			background: black;
			width: 100%;
			padding: 2%;
			
			h2, p {
				color: white;
				margin: 2% auto;
				text-align: center;
				width: 50%;
			}
		}

   .main {
      width: 100%;
      .first {
			display: flex;
			.team {
				border: 1px solid blue;
    		   display: flex;
				flex-wrap: wrap;
				width: 30%;
}
				img {
					border: 1px solid red;
					width: 20%;
				}
			}
      }
   }
